<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Person</title>
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/575/575927.png" type="png">
		
		<style>
			.btn-11,
			.btn-11 *,
			.btn-11 :after,
			.btn-11 :before,
			.btn-11:after,
			.btn-11:before {
			  border: 0 solid;
			  box-sizing: border-box;
			}
			.btn-11 {
			  -webkit-tap-highlight-color: transparent;
			  -webkit-appearance: button;
			  background-color: #000;
			  background-image: none;
			  color: #fff;
			  cursor: pointer;
			  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
			    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
			    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
			  font-size: 30%;
			  font-weight: 900;
			  line-height: 1.5;
			  margin: 0;
			  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
			  padding: 0;
			  text-transform: uppercase;
			}
			.btn-11:disabled {
			  cursor: default;
			}
			.btn-11:-moz-focusring {
			  outline: auto;
			}
			.btn-11 svg {
			  display: block;
			  vertical-align: middle;
			}
			.btn-11 [hidden] {
			  display: none;
			}
			.btn-11 {
			  border-radius: 99rem;
			  border-width: 2px;
			  overflow: hidden;
			  padding: 0.8rem 3rem;
			  position: relative;
			}
			.btn-11 span {
			  mix-blend-mode: difference;
			}
			.btn-11:before {
			  -webkit-animation: bg-scroll 3s linear infinite;
			  animation: bg-scroll 3s linear infinite;
			  -webkit-animation-play-state: paused;
			  animation-play-state: paused;
			  background: repeating-linear-gradient(
			    45deg,
			    hsla(0, 0%, 100%, 0.2),
			    hsla(0, 0%, 100%, 0.2) 0.7%,
			    transparent 0,
			    transparent 4%
			  );
			  content: "";
			  display: block;
			  height: 300%;
			  left: -100%;
			  opacity: 0;
			  position: absolute;
			  top: 0;
			  transition: opacity 0.3s, background-color 0.2s;
			  width: 300%;
			}
			.btn-11:hover:before {
			  -webkit-animation-play-state: running;
			  animation-play-state: running;
			  opacity: 1;
			}
			.btn-11:active:before {
			  background-color: #fff;
			}
			@-webkit-keyframes bg-scroll {
			  0% {
			    transform: translateX(0);
			  }
			  to {
			    transform: translateX(33%);
			  }
			}
			@keyframes bg-scroll {
			  0% {
			    transform: translateX(0);
			  }
			  to {
			    transform: translateX(33%);
			  }
			}
			
		</style>
	</head>
	<body>
		<h1>Hello SpringBoot!! </h1>
		<p th:text="'Hello, ' + ${name} + '!'"></p>

		<button class="btn-11" onclick="createPerson()" >新增</button>
		<!-- <button><a th:href="@{/addForm}">新增</a></button> -->
		<button class="btn-11" onclick="updatehis()" >刷新</button>
		<br/>
		<p padding-bottom="10px"></p>

		<table align="center" rules="all" cellpadding="5px" style="border-collapse:collapse; border:1px solid;">
			<tr>
	            <td>流水號</td>
	            <td>姓名</td>
	            <td>暱稱</td>
	            <td>性別</td>
	            <td>生日</td>
	            <td>備註</td>
	            <td>建立日期</td>
	            <td>操作</td>
        	</tr>

        	<tr th:each="status:${list.data}">
	            <td th:text="${status.id}"></td>
	            <td th:text="${status.name==null or status.name==''? 	 			'------':status.name}"></td>
	            <td th:text="${status.nickname==null or status.nickname==''? 		'------':status.nickname}"></td>
	            <td th:text="${status.sex==null or status.sex==''? 		 			'------':status.sex}"></td>
	            <td th:text="${status.birthday==null or status.birthday==''?		'------':status.birthday}"></td>
	            <td th:text="${status.description==null or status.description==''?	'------':status.description}"></td>
	            <td th:text="${status.create_time}"></td>
				<td>
					<input type="button" th:onclick="updatePerson([[${status.id}]])" value="修改"/>
					<input type="button" th:onclick="delPerson([[${status.id}]])" value="刪除"/>
				</td>
        	</tr>
        </table>

	</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- <script src="../js/Person.js"></script> -->

<script th:inline="javascript">

    var message = /*[[${list}]]*/ 'default';
    console.log(message);
    
    async function updatehis(){
    	await window.history.go(0);
    	await alert('刷新成功');
    };

    async function test(i){
    	console.log(i);
    };
    
    function createPerson(){
    	//window.location.href="addForm";
    	window.location.href=/*[[@{../Demo/addForm}]]*/ 'default';
    	//window.location.href='../Demo/addForm';
    }

    function updatePerson(i){
    	console.log(i);
    	var pa = {"qid":i};
    	$.ajax({
            async:true,
            type: "GET",
            data: pa,
             url: "updateForm",
            success: function(res){
            	if (confirm('操作成功!') == true){
            		window.location.href = "../Demo/editForm?action=edit&id="+pa.qid;
            	} else {
            		window.history.go(0);
            	}
            }, 
            error: function(e){
            	alert('Error'+e);
            }
     })
    };

    function delPerson(i){
    	console.log(i);
    	var pa = {"qid":i};
    	$.ajax({
            async:true,
            type: "POST",
            data: pa,
             url: "delPerson",
            success: function(res){
            	alert('刪除成功!');
            	history.go(0);
            }, 
            error: function(e){
            	alert('Error'+e);
            }
     })
    };

</script>
